VITE_SUPABASE_PROJECT_ID="jedynsvluntfgbikakfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZHluc3ZsdW50ZmdiaWtha2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTA1MzQsImV4cCI6MjA3MTQ4NjUzNH0.bZtaE2ZGSP988HtoaVzYoqvmp8VNK3FzeeYrAkYMHhE"
VITE_SUPABASE_URL="https://jedynsvluntfgbikakfb.supabase.co"
